{
  "name": "chat-service",
  "version": "1.0.0",
  "description": "AI-powered chat service for xshopai platform",
  "type": "module",
  "main": "dist/src/server.js",
  "scripts": {
    "start": "dapr run --app-id chat-service --app-port 8014 --dapr-http-port 3500 --dapr-grpc-port 50001 --log-level warn --config ./.dapr/config.yaml --resources-path ./.dapr/components -- node dist/src/server.js",
    "dev": "npx tsx watch src/server.ts",
    "debug": "dapr run --app-id chat-service --app-port 8014 --dapr-http-port 3500 --dapr-grpc-port 50001 --log-level warn --config ./.dapr/config.yaml --resources-path ./.dapr/components -- npx tsx --inspect=9229 src/server.ts",
    "build": "tsc",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "chat",
    "ai",
    "llm",
    "microservice",
    "typescript",
    "openai"
  ],
  "author": "xshopai Team",
  "license": "MIT",
  "dependencies": {
    "@dapr/dapr": "^3.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "openai": "^6.15.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.34.0",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
